<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="gameViewModel"-->
        <!--            type="io.github.haniyehkhaksar.weatherapp.ui.search.SearchViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/search"
            android:name="io.github.haniyehkhaksar.weatherapp.ui.search.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather"
        android:name="io.github.haniyehkhaksar.weatherapp.ui.weather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/news"
            android:name="io.github.haniyehkhaksar.weatherapp.ui.news.NewsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weather" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>