<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="io.github.haniyehkhaksar.weatherapp.domain.domainmodel.NewsDomainModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/newsImage"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/purple_200"
                android:scaleType="centerCrop"
                app:imageUrl="@{info.image}"
                tools:src="@drawable/ic_baseline_search_24" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="@{info.title}"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    tools:text="Article Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:padding="7dp"
                    android:text="@{String.format(@string/by_source, info.source)}"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    tools:text="Article Source" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>